<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-13 11:44:12 AM"/>
        <attribute name="created" value="U29saWNvZGU7REVTS1RPUC0xUUNGUDg5OzIwMjEtMTItMTM7MTE6MDU6MTEgQU07MzExMQ=="/>
        <attribute name="edited" value="U29saWNvZGU7REVTS1RPUC0xUUNGUDg5OzIwMjEtMTItMTM7MTE6NDQ6MTIgQU07MTszMjIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <assign variable="A" expression="1"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <assign variable="B" expression="6"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <assign variable="C" expression="B"/>
            <assign variable="B" expression="A"/>
            <assign variable="A" expression="C"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
        </body>
    </function>
</flowgorithm>
